<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Snake Game</title>
</head>
<body>
 <div class="body">
    <div class="logo">
        <img src="./Images/snake_logo2.png" alt="">
    </div>
    <div id="scoreBox">
        <!-- <h2>High Score : <span id="highScore">0</span></h2> -->
   <h2>Score : <span id="scores">0</span></h2>

    </div>
  <div class="snake_game">
    <div id="board">
        
    </div>
     <div class="btn">
       <button data-key="ArrowUp" id="up"><i class='bx bx-up-arrow-alt'></i></button>
       <button data-key="ArrowDown" id="down"><i class='bx bx-down-arrow-alt' ></i></button>
       <button data-key="ArrowLeft" id="left"><i class='bx bx-left-arrow-alt' ></i></button>
       <button data-key="ArrowRight" id="right"><i class='bx bx-right-arrow-alt' ></i></button>
     </div>
  </div>
 </div>
 <script src="./index.js"></script>
 
 <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>